mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml

spring.datasource.url=jdbc:mysql://docker-mysql:3306/apollo?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.initialization-mode=always