mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.marvin.apollo.common.dal.entity

spring.datasource.url=jdbc:mysql://localhost/apollo
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=org.springframework.jdbc.datasource.DriverManagerDataSource
spring.datasource.initialization-mode=always
