#pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql
pagehelper.offset-as-page-num=true
# log
logging.level.com.marvin.apollo.common.dal.mybatis=debug
logging.level.org.springframework.web=debug
logging.level.org.mybatis=debug