#######################################################################
#             Project Global Config Properties                        #
#######################################################################

# Email valid timeout 24 hours
email.verify.expire=86400