#######################################################################
#             Project Global Config Properties                        #
#######################################################################

# Email valid timeout 24 hours
email.verify.expire=86400

# blog items page size default 10
personal.blog.pageSize=10