#######################################################################
#             Project Global Config Properties                        #
#######################################################################

# Email valid timeout 24 hours
email.verify.expire=86400

# blog items page size default 10
personal.blog.pageSize=10

# blog article comment pagination settings
personal.blog.comment.index=1
personal.blog.comment.pageSize=10